<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemJuvenil"
        android:title="@string/juvenil" />
    <item
        android:id="@+id/itemSenior"
        android:title="@string/senior" />
    <item
        android:id="@+id/itemOutros"
        android:title="@string/outros" />
</menu>